<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backg"
    tools:context=".CompanySetUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="94dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/m" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/u" />

    <!--    <EditText-->
    <!--        android:id="@+id/rcompanyName"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:background="@drawable/input"-->
    <!--        android:hint="Company Name"-->
    <!--        android:padding="10dp"-->
    <!--        android:textColorHint="@color/black" />-->

    <EditText
        android:id="@+id/cUName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input"
        android:hint="Username"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/cName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cUName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/input"
        android:hint="Company Name"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/cBio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:background="@drawable/input"
        android:hint="Bio"
        android:textColorHint="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setUpBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/registerPassword"
        android:background="@drawable/button"
        android:text="Create Account">

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/haveAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerBtn"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="100dp"
        android:text="Have Account?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="700" />

</LinearLayout>