<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyMainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cfrag_containter"
        android:layout_above="@id/bottom_menu">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_menu"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/orange"
        app:menu="@menu/bottom_nav"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="376dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>