<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/backg"
    tools:context=".ModelSetUpActivity">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:cardCornerRadius="75dp">-->
<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/profile"-->
<!--            android:src="@drawable/profiledetailsicon"/>-->
<!--    </androidx.cardview.widget.CardView>-->




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model Setup Page"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="24dp" />



    <EditText
        android:id="@+id/mUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/profile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input"
        android:hint="Username.."
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/mFullName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/input"
        android:hint="Full Name.."
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/mGender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/input"
        android:hint="Enter Gender.."
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/mAge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/input"
        android:hint="Enter Age.."
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/mBio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/input"
        android:hint="Enter Bio.."
        android:textColorHint="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerSetUpButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/mBio"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="Create Account">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>