<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.ModelHomeFragment"
    android:id="@+id/mainC">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/m"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/m"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/u"
        android:id="@+id/u"
        android:layout_below="@id/m"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_below="@id/u"
        android:id="@+id/joblistingsbox"
        android:elevation="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/myJobsIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/myjobsicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myJobsIcon"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:text="Company Job Listings are listed below"
                android:textColor="@color/black" />



<!--            <Button-->
<!--                android:id="@+id/myclientsBtn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="?android:attr/selectableItemBackground" />-->

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/joblistingRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/joblistingsbox"
        android:layout_marginTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>