<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userNAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileImage"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/userNAME"
                    android:maxLines="1"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usertype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="type"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@id/l1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:id="@+id/likecommentll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_image"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/likePost"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_likebtn" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/postlikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="101"
                        android:textColor="@color/orange"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Likes"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <!--            <View-->
            <!--                android:layout_width="5dp"-->
            <!--                android:layout_height="100dp"-->
            <!--            -->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginRight="20dp"-->
            <!--                android:background="@color/black" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/commentPost"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_commentpost" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:textColor="@color/orange"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Comments"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/likecommentll"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="Post Description"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/desC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Description"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp">


            <TextView
                android:id="@+id/postdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:maxLines="2"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>



</RelativeLayout>